MONGO = "mongodb+srv://forprogramming8:2222@cluster0000.piuujzc.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0000appName=Cluster0"
AUTH_SECRET = 123456
AUTH_URL = http://localhost:3000/api/auth